﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Pagina senza titolo</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.js"></script>
</head>
<frameset framespacind="0" border="1" frameborder="0" cols="150,*">
  <frame name="sinistra" scrolling="no" noresize target="superioredx" src="barralaterale.aspx">
  <frameset rows="20%,*">
    <frame name="superioredx" target="inferioredx" src="barraalta.aspx">
    <frame name="inferioredx" src="centrale.aspx">
  </frameset>
  <noframes>
  <body>

  <p>La pagina corrente utilizza i frame. Questa caratteristica non è supportata 
  dal browser in uso.</p>

  </body>
  </noframes>
</frameset>
</html>
