<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Pagina senza titolo</title>
    <link rel="stylesheet" href="css/modalbox.css" type="text/css"  media="screen" />       
    <script type="text/javascript" src="js/prototype.js"></script>
    <script type="text/javascript" src="js/scriptaculous.js?load=builder,effects"></script>
    <script type="text/javascript" src="js/modalbox.js"></script>
        
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <a href="frame_send-link.html" title="Simple form" onclick="Modalbox.show(this.href, {title: this.title, width: 600}); return false;"> Send link to a friend</a>

    </div>
    </form>
</body>
</html>