<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="it" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css" media="screen,print">
   .page-breaker {
      display: block;
      page-break-after: always;
      }
.auto-style1 {
	font-size: x-large;
	text-align: center;
}
.auto-style2 {
	font-size: x-large;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td><img src="http://permessi.metrosrl.it/immagini/LogoLucca.jpg" width="100px" height="100px" alt="" /> </td>
		<td class="auto-style1"><strong>COMUNE DI LUCCA - METRO SRL</strong></td>
		<td style="text-align:right;"><img src="http://permessi.metrosrl.it/immagini/LogoMetro.jpg" width="100px" height="100px" alt="" /> </td>
	</tr>
</table>
<p style="text-align: center; font-size: x-large;" ><strong>PERMESSO GIORNALIERO VIA WEB</strong></p>
<p style="text-align: center; font-size: x-large;"><strong>DICHIARAZIONE DI RESPONSABILITA&#39;</strong></p>
<p style="text-align: center; font-size: x-large;">&nbsp;</p>
<p style="font-size: x-large; text-align:justify;">&nbsp; 
Il sottoscritto @COGNOMENOME@&nbsp;&nbsp; nato a  è èè
@NATOA@ il @DATANASCITA@ legale rappresentante di @RAGIONESOCIALE@&nbsp; con sede 
legale nel comune di @COMUNE@ provincia @PROVINCIA@ cap @CAP@ in @INDIRIZZO@ n. @NUMEROCIVICO@ 
partita IVA @PIVA@ email @EMAIL@ cellulare @CELLULARE@, nella consapevolezza che le dichiarazioni mendaci, 
la falsit&agrave; negli atti e l'uso di atti falsi sono puniti ai sensi del Codice Penale e delle leggi speciali in materia,
</p>
<p style="text-align: center; font-size: x-large;" ><strong>DICHIARA</strong></p>
<br />
<br />
<p style="text-align: left; font-size: x-large;" >
sotto la propria personale 
responsabilit&agrave;, ai fini dell&#39;accredito per il rilascio di permessi giornalieri 
via web, che la Ditta &egrave; iscritta alla C.C.I.A.A. della provincia di @CCIAA@ per svolgere le attivit&agrave; di&nbsp; :</p>
<span class="auto-style2">@ATTIVITA@</span><br class="Apple-interchange-newline" />
<p style="text-align: justify; font-size: x-large;">
che le targhe relative ai veicoli, con portata inferiore ai 35 quintali e con misure d'ingombro inferiori a mt. 5,80 di lunghezza e a mt. 2,20 di larghezza, per i quali si potr&agrave; procedere all'emissione
&nbsp;diretta dei permessi giornalieri via web, sono le seguenti:<br />
<br />
@TARGHE@
<br />
<br />
<span style="text-align: justify; font-size: x-large;">Allego copia fronte/retro della carta di circolazione delle targhe sopra riportate e copia di un documento d'identit&agrave; in corso di validit&agrave;.</span><br />
<br />
</p>
<p style="text-align: left; font-size: xx-large;">
<br />
</p>
<p style="text-align: left; font-size: x-large;">Lucca, @DATA@</p>
<p style="text-align: right; font-size: xx-large;">Timbro e Firma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>

</body>
</html>
